# grpc-samples-dotnet

dotnet_core/Greeter/GreeterClient/: GreeterClient.csproj
dotnet_core/Greeter/GreeterProtos/: GreeterProtos.csproj
dotnet_core/Greeter/GreeterServer/: GreeterServer.csproj
dotnet_desktop/: generate_protos.bat
dotnet_desktop/Chat/: Chat.cs  Chat.csproj  ChatGrpc.cs  packages.config
dotnet_desktop/ChatServer/: ChatServer.csproj  app.config
dotnet_desktop/ChatWindowsClient/: ChatWindowsClient.csproj
dotnet_desktop/ChatWindowsClient/Properties/: Settings.Designer.cs
dotnet_desktop/Greeter/: Greeter.cs  Greeter.csproj  GreeterGrpc.cs  app.config  packages.config
dotnet_desktop/Greeter/protos/: greeter.proto
dotnet_desktop/GreeterClient/: GreeterClient.csproj  Program.cs
dotnet_desktop/GreeterServer/: GreeterServer.csproj  GreeterServiceImpl.cs  packages.config
